In [1]:
import pandas as pd #We import pandas because we want to manuplating the data frame
import numpy as np #Import numpy to perform a wide variety of mathematical operations on arrays
import matplotlib.pyplot as plt #To show the result on data diagram or histogram
from math import sqrt #Because we need it (:
%matplotlib inline

In [2]:
# By using pandas library we can store our information int pandas data frame for better use
movies = pd.read_csv(r"C:\Users\aryan computer\Downloads\imbd\movies.csv")
ratings = pd.read_csv(r"C:\Users\aryan computer\Downloads\imbd\ratings.csv")
# Now we can show the first 5 rows by using .head()
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [4]:
#So we want to extract the year from title columne and its like movie(year) and because of that we can use some regex
#to extract,d means digits and the formations is like it ignore every things except the year in paranthes
movies['year'] = movies.title.str.extract('(\(\d\d\d\d\))',expand=False) #we add a new columne to dataframe
movies['year'] = movies.title.str.extract('(\d\d\d\d)',expand=False) # removing the paranthese
movies['title'] = movies.title.str.replace('(\(\d\d\d\d\))', '') #removing the year from title
movies['title'] = movies['title'].apply(lambda x: x.strip()) #using strip function to make sure there is no whitespace
movies.head()

C:\Users\ARYANC~1\AppData\Local\Temp/ipykernel_512/1397880119.py:5: FutureWarning: The default value of regex will change from True to False in a future version.
  movies['title'] = movies.title.str.replace('(\(\d\d\d\d\))', '') #removing the year from title

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995

In [6]:
movies['genres'] = movies.genres.str.split('|') #separating the genres by usin .split methode
movies.head()

,movieId,title,genres,year
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995
2,3,Grumpier Old Men,"[Comedy, Romance]",1995
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995
4,5,Father of the Bride Part II,[Comedy],1995

In [8]:
# here is an intresting things that we want to do
#first we copy our data frame to a new data frame then we do iteration on it 
#for each genres we add columne
#if a movie had that type of genre it gets 1.0 in its row and if it does not it would get a 0.0
moviesWithGenres = movies.copy()
for index, row in movies.iterrows():
    for genre in row['genres']:
        moviesWithGenres.at[index, genre] = 1
moviesWithGenres = moviesWithGenres.fillna(0)
moviesWithGenres.head()

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men,"[Comedy, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II,[Comedy],1995,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
#in ratings dataframe we do not need timestamp,so we use .drop methode to get rid of it
ratings = ratings.drop('timestamp',1)
ratings.head()

C:\Users\ARYANC~1\AppData\Local\Temp/ipykernel_512/2783214124.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  ratings = ratings.drop('timestamp',1)

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

In [10]:
userInput = [
            {'title':'Saving private ryan', 'rating':5},
            {'title':'Soul', 'rating':3.5},
            {'title':'Deadpool', 'rating':3.5},
            {'title':"Inception", 'rating':5},
            {'title':'Parasite', 'rating':4.5}
         ] 
inputMovies = pd.DataFrame(userInput)
inputMovies
#So now we add random movies with the rating

                 title  rating
0  Saving private ryan     5.0
1                 Soul     3.5
2             Deadpool     3.5
3            Inception     5.0
4             Parasite     4.5

In [11]:
#we wanto to find an id to our new movies by title.
inputId = movies[movies['title'].isin(inputMovies['title'].tolist())]
#By merging it with dataframe we could find oout
inputMovies = pd.merge(inputId, inputMovies)
#Dropping information we won't use from the input dataframe
inputMovies = inputMovies.drop('genres', 1).drop('year', 1)
#Final input dataframe
#If a movie you added in above isn't here, then it might not be in the original 
#dataframe or it might spelled differently, please check capitalisation.
inputMovies

C:\Users\ARYANC~1\AppData\Local\Temp/ipykernel_512/2959390976.py:6: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  inputMovies = inputMovies.drop('genres', 1).drop('year', 1)

   movieId      title  rating
0     2256   Parasite     4.5
1    79132  Inception     5.0
2   122904   Deadpool     3.5

In [13]:
#previously we add new movies and again by the diffrence of genres it gets 0 or 1
userMovies = moviesWithGenres[moviesWithGenres['movieId'].isin(inputMovies['movieId'].tolist())]
userMovies

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
1676,2256,Parasite,"[Horror, Sci-Fi]",1982,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7372,79132,Inception,"[Action, Crime, Drama, Mystery, Sci-Fi, Thrill...",2010,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
8691,122904,Deadpool,"[Action, Adventure, Comedy, Sci-Fi]",2016,1.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [14]:
#by resetting the index we can avoid future issues
userMovies = userMovies.reset_index(drop=True)
#Because we want to save memory and avoiding new problems 
userGenreTable = userMovies.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
userGenreTable

C:\Users\ARYANC~1\AppData\Local\Temp/ipykernel_512/2641803640.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  userGenreTable = userMovies.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [15]:
inputMovies['rating']

0    4.5
1    5.0
2    3.5
Name: rating, dtype: float64

In [16]:
#So now we use .dot to give weights to every genres and see which one is more lilkely to watch
userProfile = userGenreTable.transpose().dot(inputMovies['rating'])
#The user profile
userProfile

Adventure              3.5
Animation              0.0
Children               0.0
Comedy                 3.5
Fantasy                0.0
Romance                0.0
Drama                  5.0
Action                 8.5
Crime                  5.0
Thriller               5.0
Horror                 4.5
Mystery                5.0
Sci-Fi                13.0
War                    0.0
Musical                0.0
Documentary            0.0
IMAX                   5.0
Western                0.0
Film-Noir              0.0
(no genres listed)     0.0
dtype: float64

In [17]:
#Now let's get the genres of every movie in our original dataframe
genreTable = moviesWithGenres.set_index(moviesWithGenres['movieId'])
# droping the unnecessary information
genreTable = genreTable.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
genreTable.head()

C:\Users\ARYANC~1\AppData\Local\Temp/ipykernel_512/2734019876.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  genreTable = genreTable.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,War,Musical,Documentary,IMAX,Western,Film-Noir,(no genres listed)
movieId,,,,,,,,,,,,,,,,,,,,
1,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [18]:
#Finding the avarage weights of every movies
recommendationTable = ((genreTable*userProfile).sum(axis=1))/(userProfile.sum())
recommendationTable.head()

movieId
1    0.120690
2    0.060345
3    0.060345
4    0.146552
5    0.060345
dtype: float64

In [19]:
#Sort our recommendations in descending order
recommendationTable = recommendationTable.sort_values(ascending=False)
#Lets see it
recommendationTable.head()

movieId
79132    0.801724
198      0.715517
60684    0.715517
26701    0.715517
43932    0.706897
dtype: float64

In [22]:
#The final recommendation table
movies.loc[movies['movieId'].isin(recommendationTable.head(20).keys())]

,movieId,title,genres,year
167,198,Strange Days,"[Action, Crime, Drama, Mystery, Sci-Fi, Thriller]",1995
454,519,RoboCop 3,"[Action, Crime, Drama, Sci-Fi, Thriller]",1993
1391,1909,"X-Files: Fight the Future, The","[Action, Crime, Mystery, Sci-Fi, Thriller]",1998
2248,2985,RoboCop,"[Action, Crime, Drama, Sci-Fi, Thriller]",1987
3873,5445,Minority Report,"[Action, Crime, Mystery, Sci-Fi, Thriller]",2002
4370,6395,"Crazies, The (a.k.a. Code Name: Trixie)","[Action, Drama, Horror, Sci-Fi, Thriller]",1973
5556,26701,Patlabor: The Movie (Kidô keisatsu patorebâ: T...,"[Action, Animation, Crime, Drama, Film-Noir, M...",1989
5802,31804,Night Watch (Nochnoy dozor),"[Action, Fantasy, Horror, Mystery, Sci-Fi, Thr...",2004
5980,36509,"Cave, The","[Action, Adventure, Horror, Mystery, Sci-Fi, T...",2005
6145,43932,Pulse,"[Action, Drama, Fantasy, Horror, Mystery, Sci-...",2006
6453,52281,Grindhouse,"[Action, Crime, Horror, Sci-Fi, Thriller]",2007
6546,54771,"Invasion, The","[Action, Drama, Horror, Sci-Fi, Thriller]",2007
6630,56174,I Am Legend,"[Action, Horror, Sci-Fi, Thriller, IMAX]",2007
6797,60684,Watchmen,"[Action, Drama, Mystery, Sci-Fi, Thriller, IMAX]",2009
6991,67197,Knowing,"[Action, Drama, Mystery, Sci-Fi, Thriller]",2009
7271,74685,"Crazies, The","[Action, Drama, Horror, Sci-Fi, Thriller]",2010
7372,79132,Inception,"[Action, Crime, Drama, Mystery, Sci-Fi, Thrill...",2010
7411,80363,Resident Evil: Afterlife,"[Action, Horror, Sci-Fi, Thriller, IMAX]",2010
7441,81132,Rubber,"[Action, Adventure, Comedy, Crime, Drama, Film...",2010
7562,85414,Source Code,"[Action, Drama, Mystery, Sci-Fi, Thriller]",2011

Now lets talk about the result,as you can see if your favorite movie had teh genres like(action,sci fi,Comedy,etc)
The  program will find the other movies with the genres of you like,By weighting the genres and see which one is more important for you or we can better say which genres are more likely to watch